<RCC>
  <qresource prefix="icons">
    <file>assests/whiteIcon/activity.svg</file>
    <file>assests/whiteIcon/airplay.svg</file>
    <file>assests/whiteIcon/alert-circle.svg</file>
    <file>assests/whiteIcon/alert-octagon.svg</file>
    <file>assests/whiteIcon/alert-triangle.svg</file>
    <file>assests/whiteIcon/align-center.svg</file>
    <file>assests/whiteIcon/align-justify.svg</file>
    <file>assests/whiteIcon/align-left.svg</file>
    <file>assests/whiteIcon/align-right.svg</file>
    <file>assests/whiteIcon/anchor.svg</file>
    <file>assests/whiteIcon/aperture.svg</file>
    <file>assests/whiteIcon/archive.svg</file>
    <file>assests/whiteIcon/arrow-down.svg</file>
    <file>assests/whiteIcon/arrow-down-circle.svg</file>
    <file>assests/whiteIcon/arrow-down-left.svg</file>
    <file>assests/whiteIcon/arrow-down-right.svg</file>
    <file>assests/whiteIcon/arrow-left.svg</file>
    <file>assests/whiteIcon/arrow-left-circle.svg</file>
    <file>assests/whiteIcon/arrow-right.svg</file>
    <file>assests/whiteIcon/arrow-right-circle.svg</file>
    <file>assests/whiteIcon/arrow-up.svg</file>
    <file>assests/whiteIcon/arrow-up-circle.svg</file>
    <file>assests/whiteIcon/arrow-up-left.svg</file>
    <file>assests/whiteIcon/arrow-up-right.svg</file>
    <file>assests/whiteIcon/at-sign.svg</file>
    <file>assests/whiteIcon/award.svg</file>
    <file>assests/whiteIcon/bar-chart.svg</file>
    <file>assests/whiteIcon/bar-chart-2.svg</file>
    <file>assests/whiteIcon/battery.svg</file>
    <file>assests/whiteIcon/battery-charging.svg</file>
    <file>assests/whiteIcon/bell.svg</file>
    <file>assests/whiteIcon/bell-off.svg</file>
    <file>assests/whiteIcon/bluetooth.svg</file>
    <file>assests/whiteIcon/bold.svg</file>
    <file>assests/whiteIcon/book.svg</file>
    <file>assests/whiteIcon/bookmark.svg</file>
    <file>assests/whiteIcon/book-open.svg</file>
    <file>assests/whiteIcon/box.svg</file>
    <file>assests/whiteIcon/briefcase.svg</file>
    <file>assests/whiteIcon/calendar.svg</file>
    <file>assests/whiteIcon/camera.svg</file>
    <file>assests/whiteIcon/camera-off.svg</file>
    <file>assests/whiteIcon/cast.svg</file>
    <file>assests/whiteIcon/check.svg</file>
    <file>assests/whiteIcon/check-circle.svg</file>
    <file>assests/whiteIcon/check-square.svg</file>
    <file>assests/whiteIcon/chevron-down.svg</file>
    <file>assests/whiteIcon/chevron-left.svg</file>
    <file>assests/whiteIcon/chevron-right.svg</file>
    <file>assests/whiteIcon/chevrons-down.svg</file>
    <file>assests/whiteIcon/chevrons-left.svg</file>
    <file>assests/whiteIcon/chevrons-right.svg</file>
    <file>assests/whiteIcon/chevrons-up.svg</file>
    <file>assests/whiteIcon/chevron-up.svg</file>
    <file>assests/whiteIcon/chrome.svg</file>
    <file>assests/whiteIcon/circle.svg</file>
    <file>assests/whiteIcon/clipboard.svg</file>
    <file>assests/whiteIcon/clock.svg</file>
    <file>assests/whiteIcon/cloud.svg</file>
    <file>assests/whiteIcon/cloud-drizzle.svg</file>
    <file>assests/whiteIcon/cloud-lightning.svg</file>
    <file>assests/whiteIcon/cloud-off.svg</file>
    <file>assests/whiteIcon/cloud-rain.svg</file>
    <file>assests/whiteIcon/cloud-snow.svg</file>
    <file>assests/whiteIcon/code.svg</file>
    <file>assests/whiteIcon/codepen.svg</file>
    <file>assests/whiteIcon/codesandbox.svg</file>
    <file>assests/whiteIcon/coffee.svg</file>
    <file>assests/whiteIcon/columns.svg</file>
    <file>assests/whiteIcon/command.svg</file>
    <file>assests/whiteIcon/compass.svg</file>
    <file>assests/whiteIcon/copy.svg</file>
    <file>assests/whiteIcon/corner-down-left.svg</file>
    <file>assests/whiteIcon/corner-down-right.svg</file>
    <file>assests/whiteIcon/corner-left-down.svg</file>
    <file>assests/whiteIcon/corner-left-up.svg</file>
    <file>assests/whiteIcon/corner-right-down.svg</file>
    <file>assests/whiteIcon/corner-right-up.svg</file>
    <file>assests/whiteIcon/corner-up-left.svg</file>
    <file>assests/whiteIcon/corner-up-right.svg</file>
    <file>assests/whiteIcon/cpu.svg</file>
    <file>assests/whiteIcon/credit-card.svg</file>
    <file>assests/whiteIcon/crop.svg</file>
    <file>assests/whiteIcon/crosshair.svg</file>
    <file>assests/whiteIcon/database.svg</file>
    <file>assests/whiteIcon/delete.svg</file>
    <file>assests/whiteIcon/disc.svg</file>
    <file>assests/whiteIcon/divide.svg</file>
    <file>assests/whiteIcon/divide-circle.svg</file>
    <file>assests/whiteIcon/divide-square.svg</file>
    <file>assests/whiteIcon/dollar-sign.svg</file>
    <file>assests/whiteIcon/download.svg</file>
    <file>assests/whiteIcon/download-cloud.svg</file>
    <file>assests/whiteIcon/dribbble.svg</file>
    <file>assests/whiteIcon/droplet.svg</file>
    <file>assests/whiteIcon/edit.svg</file>
    <file>assests/whiteIcon/edit-2.svg</file>
    <file>assests/whiteIcon/edit-3.svg</file>
    <file>assests/whiteIcon/external-link.svg</file>
    <file>assests/whiteIcon/eye.svg</file>
    <file>assests/whiteIcon/eye-off.svg</file>
    <file>assests/whiteIcon/facebook.svg</file>
    <file>assests/whiteIcon/fast-forward.svg</file>
    <file>assests/whiteIcon/feather.svg</file>
    <file>assests/whiteIcon/figma.svg</file>
    <file>assests/whiteIcon/file.svg</file>
    <file>assests/whiteIcon/file-minus.svg</file>
    <file>assests/whiteIcon/file-plus.svg</file>
    <file>assests/whiteIcon/file-text.svg</file>
    <file>assests/whiteIcon/film.svg</file>
    <file>assests/whiteIcon/filter.svg</file>
    <file>assests/whiteIcon/flag.svg</file>
    <file>assests/whiteIcon/folder.svg</file>
    <file>assests/whiteIcon/folder-minus.svg</file>
    <file>assests/whiteIcon/folder-plus.svg</file>
    <file>assests/whiteIcon/framer.svg</file>
    <file>assests/whiteIcon/frown.svg</file>
    <file>assests/whiteIcon/gift.svg</file>
    <file>assests/whiteIcon/git-branch.svg</file>
    <file>assests/whiteIcon/git-commit.svg</file>
    <file>assests/whiteIcon/github.svg</file>
    <file>assests/whiteIcon/gitlab.svg</file>
    <file>assests/whiteIcon/git-merge.svg</file>
    <file>assests/whiteIcon/git-pull-request.svg</file>
    <file>assests/whiteIcon/globe.svg</file>
    <file>assests/whiteIcon/grid.svg</file>
    <file>assests/whiteIcon/hard-drive.svg</file>
    <file>assests/whiteIcon/hash.svg</file>
    <file>assests/whiteIcon/headphones.svg</file>
    <file>assests/whiteIcon/heart.svg</file>
    <file>assests/whiteIcon/help-circle.svg</file>
    <file>assests/whiteIcon/hexagon.svg</file>
    <file>assests/whiteIcon/home.svg</file>
    <file>assests/whiteIcon/image.svg</file>
    <file>assests/whiteIcon/inbox.svg</file>
    <file>assests/whiteIcon/info.svg</file>
    <file>assests/whiteIcon/instagram.svg</file>
    <file>assests/whiteIcon/italic.svg</file>
    <file>assests/whiteIcon/key.svg</file>
    <file>assests/whiteIcon/layers.svg</file>
    <file>assests/whiteIcon/layout.svg</file>
    <file>assests/whiteIcon/life-buoy.svg</file>
    <file>assests/whiteIcon/link.svg</file>
    <file>assests/whiteIcon/link-2.svg</file>
    <file>assests/whiteIcon/linkedin.svg</file>
    <file>assests/whiteIcon/list.svg</file>
    <file>assests/whiteIcon/loader.svg</file>
    <file>assests/whiteIcon/lock.svg</file>
    <file>assests/whiteIcon/log-in.svg</file>
    <file>assests/whiteIcon/log-out.svg</file>
    <file>assests/whiteIcon/mail.svg</file>
    <file>assests/whiteIcon/map.svg</file>
    <file>assests/whiteIcon/map-pin.svg</file>
    <file>assests/whiteIcon/maximize.svg</file>
    <file>assests/whiteIcon/maximize-2.svg</file>
    <file>assests/whiteIcon/meh.svg</file>
    <file>assests/whiteIcon/menu.svg</file>
    <file>assests/whiteIcon/message-circle.svg</file>
    <file>assests/whiteIcon/message-square.svg</file>
    <file>assests/whiteIcon/mic.svg</file>
    <file>assests/whiteIcon/mic-off.svg</file>
    <file>assests/whiteIcon/minimize.svg</file>
    <file>assests/whiteIcon/minimize-2.svg</file>
    <file>assests/whiteIcon/minus.svg</file>
    <file>assests/whiteIcon/minus-circle.svg</file>
    <file>assests/whiteIcon/minus-square.svg</file>
    <file>assests/whiteIcon/monitor.svg</file>
    <file>assests/whiteIcon/moon.svg</file>
    <file>assests/whiteIcon/more-horizontal.svg</file>
    <file>assests/whiteIcon/more-vertical.svg</file>
    <file>assests/whiteIcon/mouse-pointer.svg</file>
    <file>assests/whiteIcon/move.svg</file>
    <file>assests/whiteIcon/music.svg</file>
    <file>assests/whiteIcon/navigation.svg</file>
    <file>assests/whiteIcon/navigation-2.svg</file>
    <file>assests/whiteIcon/octagon.svg</file>
    <file>assests/whiteIcon/package.svg</file>
    <file>assests/whiteIcon/paperclip.svg</file>
    <file>assests/whiteIcon/pause.svg</file>
    <file>assests/whiteIcon/pause-circle.svg</file>
    <file>assests/whiteIcon/pen-tool.svg</file>
    <file>assests/whiteIcon/percent.svg</file>
    <file>assests/whiteIcon/phone.svg</file>
    <file>assests/whiteIcon/phone-call.svg</file>
    <file>assests/whiteIcon/phone-forwarded.svg</file>
    <file>assests/whiteIcon/phone-incoming.svg</file>
    <file>assests/whiteIcon/phone-missed.svg</file>
    <file>assests/whiteIcon/phone-off.svg</file>
    <file>assests/whiteIcon/phone-outgoing.svg</file>
    <file>assests/whiteIcon/pie-chart.svg</file>
    <file>assests/whiteIcon/play.svg</file>
    <file>assests/whiteIcon/play-circle.svg</file>
    <file>assests/whiteIcon/plus.svg</file>
    <file>assests/whiteIcon/plus-circle.svg</file>
    <file>assests/whiteIcon/plus-square.svg</file>
    <file>assests/whiteIcon/pocket.svg</file>
    <file>assests/whiteIcon/power.svg</file>
    <file>assests/whiteIcon/printer.svg</file>
    <file>assests/whiteIcon/radio.svg</file>
    <file>assests/whiteIcon/refresh-ccw.svg</file>
    <file>assests/whiteIcon/refresh-cw.svg</file>
    <file>assests/whiteIcon/repeat.svg</file>
    <file>assests/whiteIcon/rewind.svg</file>
    <file>assests/whiteIcon/rotate-ccw.svg</file>
    <file>assests/whiteIcon/rotate-cw.svg</file>
    <file>assests/whiteIcon/rss.svg</file>
    <file>assests/whiteIcon/save.svg</file>
    <file>assests/whiteIcon/scissors.svg</file>
    <file>assests/whiteIcon/search.svg</file>
    <file>assests/whiteIcon/send.svg</file>
    <file>assests/whiteIcon/server.svg</file>
    <file>assests/whiteIcon/settings.svg</file>
    <file>assests/whiteIcon/share.svg</file>
    <file>assests/whiteIcon/share-2.svg</file>
    <file>assests/whiteIcon/shield.svg</file>
    <file>assests/whiteIcon/shield-off.svg</file>
    <file>assests/whiteIcon/shopping-bag.svg</file>
    <file>assests/whiteIcon/shopping-cart.svg</file>
    <file>assests/whiteIcon/shuffle.svg</file>
    <file>assests/whiteIcon/sidebar.svg</file>
    <file>assests/whiteIcon/skip-back.svg</file>
    <file>assests/whiteIcon/skip-forward.svg</file>
    <file>assests/whiteIcon/slack.svg</file>
    <file>assests/whiteIcon/slash.svg</file>
    <file>assests/whiteIcon/sliders.svg</file>
    <file>assests/whiteIcon/smartphone.svg</file>
    <file>assests/whiteIcon/smile.svg</file>
    <file>assests/whiteIcon/speaker.svg</file>
    <file>assests/whiteIcon/square.svg</file>
    <file>assests/whiteIcon/star.svg</file>
    <file>assests/whiteIcon/stop-circle.svg</file>
    <file>assests/whiteIcon/sun.svg</file>
    <file>assests/whiteIcon/sunrise.svg</file>
    <file>assests/whiteIcon/sunset.svg</file>
    <file>assests/whiteIcon/tablet.svg</file>
    <file>assests/whiteIcon/tag.svg</file>
    <file>assests/whiteIcon/target.svg</file>
    <file>assests/whiteIcon/terminal.svg</file>
    <file>assests/whiteIcon/thermometer.svg</file>
    <file>assests/whiteIcon/thumbs-down.svg</file>
    <file>assests/whiteIcon/thumbs-up.svg</file>
    <file>assests/whiteIcon/toggle-left.svg</file>
    <file>assests/whiteIcon/toggle-right.svg</file>
    <file>assests/whiteIcon/tool.svg</file>
    <file>assests/whiteIcon/trash.svg</file>
    <file>assests/whiteIcon/trash-2.svg</file>
    <file>assests/whiteIcon/trello.svg</file>
    <file>assests/whiteIcon/trending-down.svg</file>
    <file>assests/whiteIcon/trending-up.svg</file>
    <file>assests/whiteIcon/triangle.svg</file>
    <file>assests/whiteIcon/truck.svg</file>
    <file>assests/whiteIcon/tv.svg</file>
    <file>assests/whiteIcon/twitch.svg</file>
    <file>assests/whiteIcon/twitter.svg</file>
    <file>assests/whiteIcon/type.svg</file>
    <file>assests/whiteIcon/umbrella.svg</file>
    <file>assests/whiteIcon/underline.svg</file>
    <file>assests/whiteIcon/unlock.svg</file>
    <file>assests/whiteIcon/upload.svg</file>
    <file>assests/whiteIcon/upload-cloud.svg</file>
    <file>assests/whiteIcon/user.svg</file>
    <file>assests/whiteIcon/user-check.svg</file>
    <file>assests/whiteIcon/user-minus.svg</file>
    <file>assests/whiteIcon/user-plus.svg</file>
    <file>assests/whiteIcon/users.svg</file>
    <file>assests/whiteIcon/user-x.svg</file>
    <file>assests/whiteIcon/video.svg</file>
    <file>assests/whiteIcon/video-off.svg</file>
    <file>assests/whiteIcon/voicemail.svg</file>
    <file>assests/whiteIcon/volume.svg</file>
    <file>assests/whiteIcon/volume-1.svg</file>
    <file>assests/whiteIcon/volume-2.svg</file>
    <file>assests/whiteIcon/volume-x.svg</file>
    <file>assests/whiteIcon/watch.svg</file>
    <file>assests/whiteIcon/wifi.svg</file>
    <file>assests/whiteIcon/wifi-off.svg</file>
    <file>assests/whiteIcon/wind.svg</file>
    <file>assests/whiteIcon/x.svg</file>
    <file>assests/whiteIcon/x-circle.svg</file>
    <file>assests/whiteIcon/x-octagon.svg</file>
    <file>assests/whiteIcon/x-square.svg</file>
    <file>assests/whiteIcon/youtube.svg</file>
    <file>assests/whiteIcon/zap.svg</file>
    <file>assests/whiteIcon/zap-off.svg</file>
    <file>assests/whiteIcon/zoom-in.svg</file>
    <file>assests/whiteIcon/zoom-out.svg</file>
  </qresource>
</RCC>
